<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/Anastassia_Pellja_Project_Example.iml" filepath="$PROJECT_DIR$/.idea/Anastassia_Pellja_Project_Example.iml" />
      <module fileurl="file://$PROJECT_DIR$/spring-boot-server/spring-boot-jpa-h2.iml" filepath="$PROJECT_DIR$/spring-boot-server/spring-boot-jpa-h2.iml" />
    </modules>
  </component>
</project>